element "Person" {
    shape person
    background #08427b
    color #ffffff
}
element "Software System" {
    background #1168bd
    color #ffffff
    shape WebBrowser
}
element "Container" {
    background #3C83CB
    color #ffffff
    shape Folder
}
element "Component" {
    background #5B95CF
    color #ffffff
    shape component
}
element "Документы" {
    icon images/document.png
}
element "Обработки" {
    icon images/ext.png
}
element "Регистры сведений" {
    icon images/informationRegister.png
}
element "Справочники" {
    icon images/catalog.png
}
element "Отчеты" {
    icon images/report.png
}
element "Регистры накопления" {
    icon images/accumulationRegister.png
}
element "Перечисления" {
    icon images/enum.png
}